apiVersion: v1
kind: ConfigMap
metadata:
  name: smart-news-config
  namespace: smart-news
data:
  POSTGRES_HOST: postgres
  POSTGRES_DB: newsdb
  REDIS_HOST: redis
  KAFKA_BOOTSTRAP_SERVERS: kafka:9092
