apiVersion: v1
kind: Secret
metadata:
  name: smart-news-secrets
  namespace: smart-news
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  # postgres (base64 encoded)
  POSTGRES_PASSWORD: cG9zdGdyZXM=  # postgres (base64 encoded)
